<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="Schedule" />
    <item
        android:id="@+id/navigation_your_event"
        android:icon="@drawable/ic_your_event"
        android:title="Vendor" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_notification"
        android:title="Blacklist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>